
<!--Design by jonathancanales-->
<html lang="en">
<head>
  <title>INFO-REDES SOCIALES</title>
  <meta charset="utf-8"></meta>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
  <style media="screen">

body{
	line-height: 1.5;
	font-family: sans-serif;
}
*{
	margin:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-color: #151918;
	padding: 100px 0;
}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
	color:#00FFFF;
	font-size: 17px;
  border: 3px solid white;
	text-transform: uppercase;
	display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
	cursor: pointer;
  padding: 8px 20px 8px 20px;
	line-height: 1.2;
	transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
	color: white;
	border-color : #16b5ef;
  background: #16b5ef;
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;

}
.gallery .gallery-item-inner img{
	width: 100%;

}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 491px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 467px){
    .gallery .gallery-item{
		width: 100%;
	}
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}

  </style>
<section class="gallery">
	<div class="container">
      <center><h2><u><span style="color:#00FFFF; font-family: Lato; font-size: xx-large;">SEGUINOS EN LAS REDES SOCIALES</span></u></h2>
</center><center><span style="font-size: xxx-large;">⬇️</span></center><br>
		<div class="row">
          
          
                            <!-- gallery social item start -->
			<div class="gallery-item download">
				<div class="gallery-item-inner">
					<a rel="nofollow" href="https://sites.google.com/view/cableparatodos/inicio"><img alt="social" src="https://i.postimg.cc/LXGLCnxh/OTTIJENENNRNE.jpg" />
				</a></div>
			</div>
			<!-- gallery item end -->
          
   <!-- gallery social item start -->
			<div class="gallery-item social">
				<div class="gallery-item-inner">
					<a href="https://www.facebook.com/groups/cableparatodosoficial"><img alt="social" src="https://i.postimg.cc/vT2WSNjz/HFHHBBDBEBEHEHEBE.jpg" />
				</a></div>
			</div>
          
          
			<!-- gallery item end -->
          
 
          
                              <!-- gallery social item start -->
			<div class="gallery-item social">
				<div class="gallery-item-inner">
					<a href="https://x.com/CableParaTodos"><img alt="social" src="https://i.postimg.cc/brwxgh6r/FNBFBDBDBBHHF.jpg" />
				</a></div>
			</div>
			<!-- gallery item end -->
          
   
                                    <!-- gallery social item start -->
			<div class="gallery-item social">
				<div class="gallery-item-inner">
					<a href="https://t.me/cableparatodos"><img alt="social" src="https://i.postimg.cc/h42bjXjd/DHBFBBFBFBF.jpg" />
				</a></div>
			</div>
			<!-- gallery item end -->
          
	                      <!-- gallery social item start -->
			<div class="gallery-item social">
				<div class="gallery-item-inner">
					<a href="https://t.me/futbolparaguayotv"><img alt="social" src="https://i.postimg.cc/xTqGb9JF/JGNNFNFNGNFF.jpg" />
				</a></div>
			</div>
			<!-- gallery item end --> 
	</div>
	</div>
</section>

<center><script id="cid0020000337950581081" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"cableparatodos","arch":"js","styles":{"a":"CC0000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"CC0000","l":"CC0000","m":"CC0000","n":"FFFFFF","p":"10","q":"CC0000","r":100,"fwtickm":1}}</script></center>
      <style>
      /* Estilo para el fondo */
      body {
        background-color: #151918;
        font-family: 'Lato', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #151918;
        color: #151918;
        padding: 10px;
        border-radius: 10px;
      }
 </style></body>
</html>
